<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="styles.css" rel="stylesheet">

      <!-- Menu Bar -->
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <!-- Menu Bar -->


    <title>CV Digital - Maxime Bimont</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>M</span>Maxime Bimont
              </a>
              <!-- logo -->


              <!-- social -->
              <ul class="ds-social">
                <li><a href="https://github.com/maximebimont" target="_blank"><i class="ri-github-fill"></i></a></li>
                <!-- <li><a href="#" target="_blank"><i class="ri-stack-overflow-line"></i></a></li> -->
                <li><a href="https://www.linkedin.com/in/maxime-bimont-4001101b9/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="images/photo.jpeg" width="90%">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                </br></br>
                  Etudiant en BUT Informatique
                </h1>
                <h2>
                  <span>IUT A de Lille, Site Villeneuve D'Ascq</span>
                </h2>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong>5</strong>
                    <span>Projets</span>
                  </li>
                  <li>
                    <strong>Bac+2</strong>
                    <span>Formation</span>
                  </li>
                  
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">A propos de moi</h2>
            <p>Actuellement en 2e année de BUT Informatique à l’IUT A de Lille, j’ai pu apprendre à développer en java,
               utiliser des bases des données et  avoir des notions de réseau. 
              À la suite des JMI 2021, j’ai compris que ma voie était dans la consultation informatique en entreprise et pendant 
              l’année précédente, j’ai participé à un projet où j'ai pu développer mes compétences de communication et ma maîtrise en gestion de projet. 
              De ce fait, je souhaite actuellement trouver un stage dans le développement informatique pour finaliser mon BUT2, puis aller en licence MIAGE pour viser le Master. Je suis motivé et apte à apprendre à tout moment.</p>
            <div class="ds-button-sec text-center">
                <a href="images/cv.pdf" target="_blank" class="ds-button">Télécharger mon CV</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!-- Formation -->
   <div class="ds-experience-section">
    <div class="container">
       <h2 class="ds-heading">Formation</h2>
       <div class="row ds-experience-list">
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">2021 - Present</span>
               <h3 class="ds-officename">BACHELOR UNIVERSITAIRE TECHNOLOGIQUE INFORMATIQUE</h3>
               <span class="ds-department">IUT A de l'Université de Lille</span>
               <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
               --> </section>
           </div>
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <span class="ds-year">2020 - 2021</span>
              <h3 class="ds-officename">DIPLOME UNIVERSITAIRE TECHNOLOGIQUE INFORMATIQUE</h3>
              <span class="ds-department">IUT A de l'Université de Lille</span>
              <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
              --> </section>
          </div>
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">2017 - 2019</span>
               <h3 class="ds-officename">BACCALAUREAT SCIENTIFIQUE SVT - SPE ISN</h3>
               <span class="ds-department">Lycée Fenelon de Cambrai</span>
               <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
             --></section>
           </div>
       </div>
    </div>
  </div>
   <!-- Formation -->

   <!-- Experience -->
   <div class="ds-experience-section">
    <div class="container">
       <h2 class="ds-heading">Experience</h2>
       <div class="row ds-experience-list">
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">2020 - 2022</span>
               <h3 class="ds-officename">Travail Saisonnier</h3>
               <span class="ds-department">Sole Mio - Cambrai</span>
               <p>Pour découvrir le monde du travail et pour pouvoir mettre de l'argent de côté, 
                j'ai décidé de travailler pendant mes vacances en tant que serveur dans un restaurant. 
                J'y ai découvert et appris beaucoup de choses dont :</p>
               <ul>
                 <li>Le travail en équipe et la communication</li>
                 <li>L'organisation et la gestion du stress</li>
               </ul>
             </section>
           </div>
       </div>
    </div>
  </div>
   <!-- Experience -->

   <!--  Skills -->
   <div class="ds-skills-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
           <h2 class="ds-heading">Savoir-faire</h2>
           <ul class="ds-skills-list">
             <li>Java</li>
             <li>JS</li>
             <li>C</li>
             <li>HTML</li>
             <li>CSS</li>
             <li>J2E</li>
             <li>SQL</li>
             <li>Cobol</li>
             <li>Windows</li>
             <li>Debian</li>
             <li>Git</li>
           </ul>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <h2 class="ds-heading">Savoir-être</h2>
          <ul class="ds-skills-list">
            <li>Travail d'équipe</li>
            <li>Autonomie</li>
            <li>Rigoureux</li>
            <li>Méthodique</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--  Skills -->

   <!--  Projet -->
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">Projets</h2>
          <div class="ds-work-list-section">

            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Enquête 404</h3>
                          <p>Dans le cadre d'un projet de première année, nous devions par groupe de trois, réaliser un escape-game en mettant en pratique des connaissances et des capacités de gestion de projet, communication et travail d'équipe.</p>
                          <a href="https://view.genial.ly/626ee18b036e1b0011b52d3e/interactive-content-enquete-404" target="_blank" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="images/flyer.png"></figure>
                  </div>
              </div>
            </div>
  
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Convertor Color</h3>
                          <p>Projet de semestre dans le but de réaliser un convertisseur de couleur afin de visualiser correctement les couleurs d'un tableau Excel lors d'une impression papier. Ce projet a été programmé en Java avec un affichage graphique développé en JavaFX.</p>
                          <a href="https://github.com/maximebimont/Converter_Color" target="_blank" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="images/cc.jpg"></figure>
                  </div>
              </div>
            </div>

            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Sokoban</h3>
                          <p>Retrouver ce jeu iconique sur votre terminal Linux, grâce à ce petit projet en binôme réalisé en C.</p>
                          <a href="https://github.com/maximebimont/Sokoban" target="_blank" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="images/sokoban.jpg"></figure>
                  </div>
              </div>
            </div>

            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Jeu du Moulin</h3>
                          <p>Projet dans lequel nous devions recréer le fameux jeu du moulin en java sur notre semestre par équipe de 4. A l'aide d'outils de gestion de projet et de communication, nous avons pu venir au bout de ce projet avec à la fin un affichage graphique en J2E.</p>
                          <a href="https://github.com/maximebimont/Jeu_Du_Moulin" target="_blank" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="images/moulin.jpg" width="120%"></figure>
                  </div>
              </div>
            </div>
            
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">S.A.E REST</h3>
                          <p>Mise en place d'une architecture REST pour faciliter les commandes d'une entreprise de Pizza.</p>
                          <a href="" target="_blank" class="ds-button">En cours de réalisation</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="" width="120%"></figure>
                  </div>
                </br>
              </div>
            </div>

            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Vice Président - Trésorier</h3>
                          <p>Depuis avril 2022, je suis le Vice Président et Trésorier d'une association étudiante. Avec cinq amis, nous avons décidé de créer la Squale, un projet qui se révélera très enrichissant et divertissant à bien des égards.</p>
                          <a href="https://www.instagram.com/squale.bde" target="_blank" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="images/logoBde.jpg"></figure>
                  </div>
              </div> 
            </div>
          </div>
        </div>
    </div>
  </div>
   <!--  Projet -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Des Questions ?</span>
          <h4>Contactez Moi !</h4>
          <br/> 
          <a href="mailto:maximbimont@gmail.com?subject=Offre de Stage" class="ds-button">Mon email</a>
        </section>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="js.js"></script>
  </body>
</html>
